:root {
  --font-family: "Inter", sans-serif;
  --small-font-weight: 400;
  --regular-font-weight: 500;
  --bold-font-weight: 700;
  --header-background-color: #f55a5a;
  --header-text-color: #ffffff;
  --main-text-color: #2b283a;
  --link-text-color: #918e9b;
  --background-color: #ffffff;
  --line-color: #f5f5f5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: var(--font-family);
  color: var(--main-text-color);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

.header {
  background-color: var(--header-background-color);
  padding: 1.25rem 1rem;
  text-align: center;
}

.header a {
  display: inline-flex;
  align-items: center;
  gap: 0.4375rem;
  text-decoration: none;
  text-transform: lowercase;
}

h1 {
  font-size: 0.90375rem;
  font-weight: var(--regular-font-weight);
  line-height: 1.09375rem;
  color: var(--header-text-color);
}

.travel-cards {
  margin: 0.5625rem auto;
  max-width: 550px;
  padding-inline: 0.75rem;
}

@media (min-width: 48rem) {
  .travel-cards {
    margin: 1.5625rem auto;
  }
}

.travel-card {
  display: flex;
  gap: 0.75rem;
  padding-block: 1.25rem;
}

@media (min-width: 48rem) {
  .travel-card {
    gap: 1.1875rem;
    align-items: center;
  }
}

.travel-card + .travel-card {
  border-top: 1px solid var(--line-color);
}

.travel-card-image {
  flex: 1 0 auto;
  width: 5rem;
}

@media (min-width: 48rem) {
  .travel-card-image {
    width: auto;
  }
}

.travel-card-image img {
  height: auto;
}

.travel-card-details {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-areas:
    "icon country maps"
    "title title title"
    "dates dates dates"
    "description description description";
}

.travel-card-country,
.travel-card-link {
  font-size: 0.64rem;
  font-weight: var(--small-font-weight);
  line-height: 0.774375rem;
}

.travel-card-icon {
  grid-area: icon;
  margin-right: 0.25rem;
}

.travel-card-country {
  text-transform: uppercase;
  letter-spacing: 0.17rem;
  grid-area: country;
  margin-right: 0.75rem;
}

.travel-card-link {
  color: var(--link-text-color);
  grid-area: maps;
}

.travel-card-title {
  font-size: 1.5625rem;
  font-weight: var(--bold-font-weight);
  line-height: 1.89125rem;
  grid-area: title;
  margin-top: 0.25rem;
}

.travel-card-dates {
  font-size: 0.64rem;
  font-weight: var(--bold-font-weight);
  line-height: 0.774375rem;
  grid-area: dates;
  margin-top: 0.4375rem;
}

.travel-card-description {
  font-size: 0.64rem;
  font-weight: var(--small-font-weight);
  line-height: 0.96rem;
  grid-area: description;
  margin-top: 0.5625rem;
}
